
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %} {% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


   <link href="/static/drug_style.css" rel="stylesheet">

    <style>
.tuber{left:0px;
border:5px solid black;
}

           .start{
           margin-right:200px;
           }
           .btn{
           font-weight:600;
           font-size:25px;
           padding:24px;
           background:transparent;
           }

           #buttons{top:45px;}
  .img{
 opacity: 0.4;
 position: absolute;
  width: 100%;
  height:100%;
}
.last{
position:relative;
}
.content{
margin-left:20px;
padding:0px;
}
.btn-success{width:100px;
height:40px;
box-shadow: 5px 5px 5px #021505;
}
.btn:hover{background-color:green;
}

form{
width:60%;
height:60%;
border: 1px solid #ccc;}
}

body
{
  margin:0;
  padding:0;
  background-color:#262636;
}

h5{width:500px;}

#second_h2{
display:none;
}

#image1, #image2, #image3, #image4 {display:none;
width:60%;
}

#logout:hover{background-color:red;}
    </style>
    <style>


    </style>
</head>
<body>
<div class="start">
  <div class="body" >
             <img class="img" src="static/css/QvN7YS.webp">
                <div class="last">
                    <div class="container-fluid">
                    <h1 class="tuber jumbotron ">DIABETIC RETINOPATHY </h1>
                        </div>
<div id="buttons" class="btn-group-vertical">
    <a class="side_button " href="/home"><button type="button" id="b1" class="btn ">Home</button></a>
    <a class="side_button" href="/vgg"><button type="button" id="b3" class="btn ">VGG</button></a>
    <a class="side_button" href="/cnn"><button type="button" id="b2" class="btn ">CNN</button></a>
        <a class="side_button" href="/resnet"><button type="button" id="b4" class="btn ">Resnet</button></a>
    <a class="side_button" href="/password"> <button type="button" id="b6" class="btn ">Change Password</button></a>
  <a class="side_button" href="/logout"> <button type="button" id="logout" class="btn ">Logout</button></a>
</div>
 <br><br><br><br><br>


    <div class="content">
    {% block content %}
                    {% endblock %}




</div>
</div>
</div>
  </div>
  <script src="/static/js/script.js"></script>
</body>
</html>








